# clothing-store-pos

./: .gitignore  Clothing_Store_POS.sln  README.md
Clothing_Store_POS/: App.xaml  App.xaml.cs  Clothing_Store_POS.csproj  Clothing_Store_POS.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  docker-compose.yml
Clothing_Store_POS/Config/: AppDBContext.cs  AppFractory.cs  AppSession.cs  EmailService.cs  FileService.cs  NotificationService.cs
Clothing_Store_POS/Contracts/: IDAO.cs
Clothing_Store_POS/Contracts/DAOs/: IProductDAO.cs
Clothing_Store_POS/Converters/: DateToStringConverter.cs  IsEnabledToContentConverter.cs  PriceConverter.cs  PriceToVNDConverter.cs  StockToContentConverter.cs  StockToIsEnabledConverter.cs  ThumnailPathConverter.cs  UtcDateTimeConverter.cs
Clothing_Store_POS/DAOs/: CategoryDAO.cs  CustomerDAO.cs  OrderDAO.cs  OrderItemDAO.cs  ProductDAO.cs  UserDAO.cs
Clothing_Store_POS/Files/CSV/: export_customers.csv  export_products.csv  import_categories.csv  import_customers.csv  import_products.csv  import_users.csv
Clothing_Store_POS/Helper/: HttpListener.cs  Utilities.cs  VNLibrary.cs  VNPayHelper.cs
Clothing_Store_POS/Models/: Category.cs  Customer.cs  InvoiceModel.cs  Order.cs  OrderItem.cs  PagedResult.cs  Product.cs  StatisticsModel.cs  User.cs
Clothing_Store_POS/Models/DTOs/: UserDTO.cs
Clothing_Store_POS/Pages/: MainLayout.xaml  MainLayout.xaml.cs
Clothing_Store_POS/Pages/Auth/: BackToLoginButton.xaml  BackToLoginButton.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VerifyResetPasswordTokenPage.xaml  VerifyResetPasswordTokenPage.xaml.cs
Clothing_Store_POS/Pages/Categories/: CategoryPage.xaml  CategoryPage.xaml.cs  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs
Clothing_Store_POS/Pages/Customers/: CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EditCustomerPage.xaml  EditCustomerPage.xaml.cs  SendMailPage.xaml  SendMailPage.xaml.cs
Clothing_Store_POS/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
Clothing_Store_POS/Pages/Orders/: OrderPage.xaml  OrderPage.xaml.cs
Clothing_Store_POS/Pages/Products/: CreateProductPage.xaml  CreateProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Clothing_Store_POS/Pages/Statistics/: OverviewStatistics.xaml  OverviewStatistics.xaml.cs  TopItemTemplateSelector.cs
Clothing_Store_POS/Pages/Users/: CreateUserPage.xaml  CreateUserPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Clothing_Store_POS/Properties/: launchSettings.json
Clothing_Store_POS/Services/Invoice/: InvoiceDocument.cs  InvoicePrinter.cs
Clothing_Store_POS/Services/Payment/: VNPayService.cs
Clothing_Store_POS/Services/Statistics/: OrderService.cs
Clothing_Store_POS/ViewModels/: CartItemViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  PeriodicReportViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs  UsersViewModel.cs
Clothing_Store_POS/document/: main.sql  mock_data.sql
Testing/: 0 - Test Cases.xlsx  1 - Bug Report.xlsx
