<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Categories.EditCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel Padding="16" Margin="16,0,16,0" >

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
            <Button Content="Category Management" FontSize="28" 
                        Background="Transparent" BorderBrush="Transparent" Padding="0"
                        Click="ReturnBtn_Click" />
            <TextBlock Text=" > " VerticalAlignment="Center" FontSize="28" />
            <TextBlock Text="Edit user" FontSize="28" VerticalAlignment="Center" FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Margin="0 24" Orientation="Horizontal">
            <Button Style="{StaticResource AccentButtonStyle}" Click="ReturnBtn_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
        </StackPanel>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="24" RowSpacing="24" Padding="32" Background="{StaticResource CardBackgroundFillColorDefault}" CornerRadius="24" MaxWidth="600">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid MaxWidth="300" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBox Text="{x:Bind CurrentUser.Id}" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="1" >
                <TextBlock Text="Fullname"/>
                <TextBox Text="{x:Bind CurrentUser.FullName, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox"
                            TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                <TextBlock x:Name="FullnameErrorText" Visibility="Collapsed" Foreground="{StaticResource SystemFillColorCriticalBrush}" FontSize="12">Error</TextBlock>
            </StackPanel>
            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Username"/>
                <TextBox 
                    Text="{x:Bind CurrentUser.UserName, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
                    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                <TextBlock x:Name="UsernameErrorText" Visibility="Collapsed" Foreground="{StaticResource SystemFillColorCriticalBrush}" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel Spacing="12" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Email"/>
                <TextBox 
                    Text="{x:Bind CurrentUser.Email, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
                    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                <TextBlock x:Name="EmailErrorText" Visibility="Collapsed" Foreground="{StaticResource SystemFillColorCriticalBrush}" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel Spacing="12" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="Password"/>
                <PasswordBox 
                    Password="{x:Bind CurrentUser.Password, Mode=TwoWay}"
                    AutomationProperties.Name="Simple PasswordBox"/>
                <TextBlock x:Name="PasswordErrorText" Visibility="Collapsed" Foreground="{StaticResource SystemFillColorCriticalBrush}" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel Spacing="12" Grid.ColumnSpan="2" Grid.Row="4">
                <TextBlock Text="Confirm Password"/>
                <PasswordBox 
                                Password="{x:Bind CurrentUser.ConfirmPassword, Mode=TwoWay}"
                                AutomationProperties.Name="Simple PasswordBox"/>
                <TextBlock x:Name="ConfirmPasswordErrorText" Visibility="Collapsed" Foreground="{StaticResource SystemFillColorCriticalBrush}" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="5">
                <TextBlock Text="Role"/>
                <TextBox Text="{x:Bind CurrentUser.Role, Mode=TwoWay}"   
                            AutomationProperties.Name="multi-line TextBox"
                            TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                <TextBlock x:Name="RoleErrorText" Visibility="Collapsed" Foreground="{StaticResource SystemFillColorCriticalBrush}" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="5">
                --><!-- CheckBox for boolean selection --><!--
                <CheckBox Content="Active User"
                        IsChecked="{x:Bind CurrentUser.IsActive, Mode=TwoWay}"
                        Margin="36,32,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 16 0 0" VerticalAlignment="Center" Spacing="32">
                <Button Content="Cancel" Background="{StaticResource SystemFillColorNeutralBrush}" MinWidth="100" Click="CancleEditBtn_Click"/>
                <Button Background="{StaticResource AccentFillColorDefaultBrush}" Content="Continue" MinWidth="100" Click="ContinueBtn_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
    </ScrollViewer>-->
</Page>
